[0m[37;40m                        [1m░░[22m                                                      [0m
[0m[37;40m                  [1m▒░[22m   [1m░██▓▓[30m░░[22;37m                                                  [0m
[0m[37;40m                 [1m█▓░░[22m [1m░▓█████▓▒░░[22m [1;30m░[22;37m                                             [0m
[0m[37;40m               [1m▓▓▒░░▓███▒█▒▒███▓▒░[30m░[22;37m  [1;30m░[22;37m                                          [0m
[0m[37;40m             [1m░▓░░[22m [1;30m░[37m█▒█[30m░[37m░▒█[30m░░▒░[37m░█▓▒[30m░[22;37m  [1;30m░░[22;37m                                         [0m
[0m[37;40m           [1m░▒▒░[22m  [1;30m░[37m██[22m▒░ [1m░[30m░░[22;37m  [1m▓▓▒[22m [1m░▓▓▒[22m  [1;30m░[22;37m  [1m▒▓[22m                                     [0m
[0m[37;40m         [1m░▒▒[22m   [1m░▓[30m▓[22;37m▒░░ [1;30m░[22;37m▒[1;30m░[22;37m   [1;30m░▒[37m▓▒░[22m  [1m▓[36m▓░[30m▒[37m▒▒▒▒▓▒[22m                                   [0m
[0m[37;40m   [1m░▒▓▓▓▒▒[22m   [1m░▓█[22m▓░░ ░▒░ [1m█▓[22m   [1;30m░▒▒[37m▓[30m░[36m▒███[37m▓░[22m    [1m▓▓▒[22m                                 [0m
[0m[37;40m  [1m▒▓░[22m [1m░█▓▒░[22m [1m░█[30m▒[22;37m░░ ▒▒[1;30m░[22;37m  ▓▓[1m▒▒░[22m  [1;30m░░[37m▓[36m▓▓██[30m█▓░[22;37m     [1;30m░[37m▓▒[22m                                [0m
[0m[37;40m [1m▓▓░▒▒[30m░[22;37m  [1m▒██▓[30m░[22;37m░░░▒[1;30m░[22;37m  [1m░▒[22m█▒░ [1m▒▒[22m  [1;36m░▓███░[22;37m [1;30m▓█[22;37m      [1;30m░[37m▓▓[22m                               [0m
[0m[37;40m [1m░[22m  [1m░▒▒▒[30m░[22;37m  [1;30m░[37m▓▓▓▓[30m░░[22;37m  [1m▒▒[30m░░░░█[22;37m [1m▒▒[22m [1;36m░░█████░[30m██▓░[22;37m     [1m▓▒[22m                              [0m
[0m[37;40m       [1m▓▒▒░[30m░[22;37m   [1m▓▒[30m░[22;37m ░[1m▒[30m░░[22;37m  ▓[1;30m░░[22;37m [1m░▒▒[22m [1;36m▒[22;37m   [1;36m▓█▒[22;37m [1;30m▒▓▓[22;37m     [1m▒▒▒[22m                            [0m
[0m[37;40m      [1;30m░░[22;37m [1m░░[30m░[22;37m     [1;30m░[22;37m █[1;30m░▓[22;37m    ░[1;30m░░[22;37m  [1m▒░[22m    [1;36m░██░[22;37m  [1;30m▒▓░[22;37m     [1m▒▒[30m░[22;37m                          [0m
[0m[37;40m     [1;30m░░[22;37m    [1;30m░░▒░░░░[22;37m ▒[1;30m░[22;37m       [1;30m█[22;37m░        [1;36m█░[22;37m    [1;30m░░[22;37m       [1;30m░[22;37m                          [0m
[0m[37;40m     [1;30m░[22;37m         [1;30m░[22;37m [33m░░░░░░[37m▒[33m░░░░[32m░░▒▒▒░[37m [33m░░[1;34m▓▓▓[22;33m░▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░[37m                   [0m
[0m[37;40m [33m░░░▒▒▒▒▒▒▒[32m▓▓▓▓▒▒▒▒[33m░░[32m▒▒[37m▓[32m▒▓████▒[33m░▒▒▒[34m▓[1m█▓[22;33m░░░░[37m                                      [0m
[0m[37;40m    [32m░░░░░░▒▒░░▒▓▓▓▒▒▒▒[37m▓░[32m▓░[37m  [32m░▒▓▓▒▒▒[34m▒▓[32m▒▒░░░░░░░░░[37m                                [0m
[0m[37;40m        [32m░▒▒█▓▒▒░░░▒▒██[37m░[32m▓▒░[37m    [32m░░░[37m   [34m░░▒▒▓▒[37m                                      [0m
[0m[37;40m   [32m▒▒▒░░▒▒▓█████▓████[37m▓▓[32m▒░[37m [32m░▒▒▒▒░░░░░░░[34m▒░▒[32m▒[37m                                      [0m
[0m[32;40m▒▒[33m░░░[32m▓█▓▒▒░[37m [33m░░[32m░██░[37m ░▓      [32m░▒░░░░░▒▒[34m▓▓▓[37m  [32m▒▓░[37m                                    [0m
[0m[37;40m  [43m▄▄▄[40m▄[33m░░░[32m▒▒░[37;43m▄[33;40m▀[37m    ░█░    [1;34m▒▒▒[22m▓[1m███▓▓▒[22m▒▒[32m░▓▓▒░[37m                                      [0m
[0m[37;40m [33m░░░░[37m▒[33m███[37m   ▒     █▀   [1;34m░█▓▓████▒███▓▒[22;37m [32m░░░░▓[37m                                     [0m
[0m[37;40m [33m████[37m▀▀▒▄▄▄▒▒   ▄▀▀   [1;34m▒░█▒▒█▒▓███▒░█▒[22;37m     [32m▓[37m                                     [0m
[0m[37;40m [33m▀▀[37;43m▄▄[40m▄▄▒    ▀▀▀▀▀     [1;34m█▓█▒█▒[22;37m                                                    [0m
[0m[37;40m                     [1;34m░▓▒░░[22;37m                                                      [0m

